<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OneOf" Version="3.0.243" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LetMeet.Data\LetMeet.Data.csproj" />
    <ProjectReference Include="..\LetMeet.Repositories\LetMeet.Repositories.csproj" />
  </ItemGroup>

</Project>
