# LetMeet

./: LetMeet.sln  README.md  Readme.txt
LetMeet/: Accounts.txt  LetMeet.Web.csproj  LetMeet.csproj  Program.cs  appsettings.json  comm.txt
LetMeet.Business/: AppServiceOptions.cs  DayHours.cs  LetMeet.Business.csproj
LetMeet.Business/Implemintation/: MeetingService.cs  ProfileService.cs  ReportService.cs  StudentsService.cs  SupervisionService.cs
LetMeet.Business/Interfaces/: IMeetingService.cs  IProfileService.cs  IReportService.cs  IStudentsService.cs  ISupervisionService.cs
LetMeet.Business/Results/: ServiceMassage.cs
LetMeet.Data/: AppTimeProvider.cs  DefultDbValues.cs  EfCommands.txt  LetMeet.Data.csproj  MainDbContext.cs  MainIdentityDbContext.cs
LetMeet.Data/DefualtDb/: LetMeetIdentityDb.mdf
LetMeet.Data/Dtos/: RegisterUserDto.cs
LetMeet.Data/Dtos/Meeting/: MeetingDto.cs  MeetingTaskDto.cs
LetMeet.Data/Dtos/MeetingsStaff/: CompleteMeetingDto.cs  MeetingDeleteDto.cs  MeetingDto.cs  MeetingFullDto.cs  MeetingQuery.cs  MeetingSummaryDto.cs  MeetingTaskDto.cs  MeetingTypedTaskDto.cs
LetMeet.Data/Dtos/Reports/: BasicUserInfoReport.cs  FullSupervisor.cs  ISingleReport.cs  IdelSupervisor.cs  MeetingReportSummary.cs  StudentReport.cs  SupervisorReport.cs  TopStudentAbsence.cs  TopSupervisorAbsence.cs
LetMeet.Data/Dtos/Supervision/: AddStudentToSupervisorDto.cs  AddSupervisorDto.cs  SupervisorOrStudentSelectDto.cs  SupervisorSelectDto.cs
LetMeet.Data/Dtos/User/: AddFreeDayDto.cs  ChangePasswordDto.cs  EditUserDto.cs  IUserProfileDto.cs  RegisterUserDto.cs  SiginInDto.cs  StudentSummary.cs  UserProfileDto.cs
LetMeet.Data/Entites/: AppSignInResult.cs  GenrricEntity.cs
LetMeet.Data/Entites/Identity/: AppIdentityRole.cs  AppIdentityUser.cs  UserRole.cs
LetMeet.Data/Entites/Meetigs/: Meeting.cs  MeetingTask.cs  SubMeeting.cs
LetMeet.Data/Entites/UsersInfo/: DayFree.cs  StudentSupervisors.cs  SupervisionInfo.cs  UserInfo.cs
LetMeet.Data/Migrations/: 20230213073003_IdentityMigration.Designer.cs  20230213073003_IdentityMigration.cs  20230218210209_IdentityMigration.Designer.cs  20230218210209_IdentityMigration.cs  20230225001056_IdentityMigration.Designer.cs  20230225001056_IdentityMigration.cs  20230324122903_IdentityMigrations.Designer.cs  20230324122903_IdentityMigrations.cs  20230420193655_IdentityMigrations.Designer.cs  20230420193655_IdentityMigrations.cs  20230424080129_IdentityMigrations.Designer.cs  20230424080129_IdentityMigrations.cs  20230426174455_IdentityMigrations.Designer.cs  20230426174455_IdentityMigrations.cs  20230428094930_IdentityMigrations.Designer.cs  20230428094930_IdentityMigrations.cs  20230430193318_IdentityMigrations.Designer.cs  20230430193318_IdentityMigrations.cs  20230508193657_IdentityMigrations.Designer.cs  20230508193657_IdentityMigrations.cs  MainIdentityDbContextModelSnapshot.cs
LetMeet.Data/Migrations/MainDb/: 20230216215844_MainAppMigration.Designer.cs  20230216215844_MainAppMigration.cs  20230218200717_MainAppMigration.Designer.cs  20230218200717_MainAppMigration.cs  20230220114137_MainAppMigration.Designer.cs  20230220114137_MainAppMigration.cs  20230324122933_MainAppMigrations.Designer.cs  20230324122933_MainAppMigrations.cs  20230420193727_MainAppMigrations.Designer.cs  20230420193727_MainAppMigrations.cs  20230424080139_MainAppMigrations.Designer.cs  20230424080139_MainAppMigrations.cs  20230426174521_MainAppMigrations.Designer.cs  20230426174521_MainAppMigrations.cs  20230428094935_MainAppMigrations.Designer.cs  20230428094935_MainAppMigrations.cs  20230430193322_MainAppMigrations.Designer.cs  20230430193322_MainAppMigrations.cs  20230508193702_MainAppMigrations.Designer.cs  20230508193702_MainAppMigrations.cs  MainDbContextModelSnapshot.cs
LetMeet/Configure/: AppDependencies.cs
LetMeet/Controllers/: AccountController.cs  HomeController.cs  MeetingController.cs  ProfileController.cs  ReportController.cs  SupervisionController.cs  TestController.cs
LetMeet/Helpers/: ClaimsNameHelper.cs  DevelopmentHelper.cs  GenricControllerHelper.cs  QueryStringHelper.cs  RouteNameHelper.cs  ViewStringHelper.cs
LetMeet/Middlewares/: AdminOrOwnerAttribute .cs
LetMeet/Models/: ErrorViewModel.cs  IAppApiResponse.cs  MeetingApiResponse.cs  MeetingDeleteApiResponse.cs
LetMeet/Properties/: launchSettings.json
LetMeet/Properties/PublishProfiles/: FolderProfile1.pubxml  FolderProfile2.pubxml  FolderProfile3.pubxml
LetMeet/Views/: _ViewImports.cshtml
LetMeet/Views/Account/: AccessDenied.cshtml  ManageUsers.cshtml  RegisterUser.cshtml  SignIn.cshtml
LetMeet/Views/Home/: Index.cshtml
LetMeet/Views/Meeting/: Create.cshtml  ShowMeetings.cshtml
LetMeet/Views/Profile/: EditProfile.cshtml  Index.cshtml
LetMeet/Views/Report/: Index.cshtml  Student.cshtml  StudentReport.cshtml  Supervisor.cshtml  SupervisorReport.cshtml
LetMeet/Views/Shared/: Error.cshtml  _Layout.cshtml
LetMeet/Views/Shared/Partials/: ErrorsAndMessageNotificationPartial.cshtml  FrormInputChangeListnerPartial.cshtml  ItemLoadingPartial.cshtml  MainLoadingPartial.cshtml  PaginationPartial.cshtml
LetMeet/Views/Shared/Partials/Users/: RegisterUserParitail.cshtml
LetMeet/Views/Supervision/: Update.cshtml
LetMeet/Views/Test/: formValidationJquery.cshtml
LetMeet/log-files/EFCoreLogs/: EFCoreLogs-myClusteredCache_2-3-2023-20-33-22_192.168.0.109.txt  EFCoreLogs-myClusteredCache_2-3-2023-20-34-32_192.168.0.109.txt  EFCoreLogs-myClusteredCache_2-3-2023-20-35-17_192.168.0.109.txt  EFCoreLogs-myClusteredCache_2-3-2023-20-35-50_192.168.0.109.txt
LetMeet/wwwroot/css/Main/: AccessDeniedStyle.css  mainloadiersStyle.css
LetMeet/wwwroot/css/Me/: dark.css
LetMeet/wwwroot/css/Meetings/: ShowAndRunMeetings.css
LetMeet/wwwroot/css/signIn/: sginInStyle.css
LetMeet/wwwroot/js/: EditProfile.js  RegisterUser.js  Shared.js
LetMeet/wwwroot/js/Main/: Rtl.js
LetMeet/wwwroot/js/Meetings/: MeetringsSearch.js  ShowAndRunMeetings.js
LetMeet/wwwroot/js/Profile/: EditProfile.js
LetMeet/wwwroot/lib/material-dashboard/css/: material-dashboard-mini.css
(+44 files in other folders)
